Analysis succeeded for SonarQube project "Windykator", version v1.6 [Analysis results](http://195.160.180.44:9000/dashboard/index/Windykator)
- Product projects: 1, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
